apiVersion: v1
kind: Secret
metadata:
  name: sshaaf-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjM05vWVdGbU9rTlRUMmRIYmxCTFRtbFhaaTlHV0dRME1rVjJkVzh6Y1hSU1ZEbFNkRWRUYWpKSVdVRnNNMGMxWjFJeWVrWXpSR3RoVlhkM2MwcHZkRlJNUWpSc01sST0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson